{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FormsApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "FormsApp_Blazor": {
        "ClientId": "FormsApp_Blazor",
        "RootUrl": "https://localhost:44356"
      },
      "FormsApp_Swagger": {
        "ClientId": "FormsApp_Swagger",
        "RootUrl": "https://localhost:44357"
      }
    }
  }
}
